<html><head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>王小明</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<link rel="stylesheet" type="text/css" href="./style.css">

	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						王小明
					</h1>
					<h2>
						程式員
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>聯絡方法</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">john@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>電話</strong>
				<div class="phone">(912) 555-4321</div>
			</div>
			<div class="col-sm-6">
				<strong>網站</strong>
				<div class="website">
					<a href="http://johndoe.com">http://johndoe.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>關於我</h3>
		</aside>
		<div class="col-sm-9">
			<p>A summary of John Doe...</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>我的資料</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/john">john</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>工作經驗</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>公司</span>
					<span class="date">
						2013-01-01 — 2014-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://company.com">http://company.com</a>
				</div>
				<div class="position">
					工程師
				</div>
				<div class="summary">
					<p>Description...</p>
				</div>
				<h4>亮點</h4>
				<ul class="highlights">
					<li class="bullet">Started the company</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>自願服務</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Organization</span>
					<span class="date">
						2012-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://organization.com/">http://organization.com/</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Description...</p>
				</div>
				<h4>亮點</h4>
				<ul class="highlights">
					<li class="bullet">Awarded 'Volunteer of the Month'</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>學歷</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University</span>
					<span class="date">
						2011-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="area">
					Software Development
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>課程</h4>
				<ul class="courses">
					<li>DB1101 - Basic SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>獎項</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Award</span>
				</h4>
				<div class="date pull-right">
					<em>受獎日</em>
					2014-11-01
				</div>
				<div class="awarder">
					<em>自</em>
					<strong>Company</strong>
				</div>
				<div class="summary">
					There is no spoon.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>刊物</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Publication</span>
					<span class="date">
						2014-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://publication.com"></a>
				</div>
				<div class="publisher">
					<em>發表自</em>
					<strong>Company</strong>
				</div>
				<div class="summary">
					<p>Description...</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>工作技能</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>語言</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>興趣</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Ferrets</li>
					<li>Unicorns</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>參考</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Reference...</p>
					<p class="name">
						<strong>— Jane Doe</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>
	</div>
	<a href="//canner.io" class="ribbon-container" target="_blank">
	    <span class="ribbon">powered by Canner</span>
	</a>
	
	<style>
		.ribbon-container {
		    z-index: 100000;
		    position: relative;
		    display: inline-block;
		    line-height: 1;
		}

		.ribbon {
		    position: fixed;
		    bottom: 1em;
		    left: 0;
		    margin-right: 1em;
		    padding: .75em 1.25em .75em .75em;
		    border-radius: 0 .5em .5em 0;
		    background-color: #39f;
		    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.1) 100%);
		    box-shadow: inset 0 .062em 0 rgba(255,255,255,.6), 0 .125em .25em rgba(0,0,0,.2);
		    color: #fff;
		    text-shadow: 0 -.062em 0 rgba(0,0,0,.2);
		    white-space: nowrap;
		    transition: background-color .2s ease-in-out;
		}

		.ribbon:before,
		.ribbon:after {
		    position: absolute;
		    background-color: inherit;
		    content: "";
		}

		.ribbon:before {
		    bottom: 0;
		    left: -.5em;
		    width: .5em;
		    height: 3em;
		    border-radius: 0 0 0 .5em;
		    background-image: linear-gradient(to right, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 100%);
		}

		.ribbon:after {
		    top: -1em;
		    left: -.5em;
		    width: .5em;
		    height: 1em;
		    border-radius: .5em 0 0 .5em;
		    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 100%);
		    box-shadow: 0 .062em 0 rgba(255,255,255,.6);
		}

		.ribbon-container:hover .ribbon {
		    background-color: #7acc29;
		}
	</style>
</body></html>